<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3464175357" file="C:\Users\nilan\OneDrive\Documents\personal\Tanzen\Company Software\tanzen-matlab-analytics\matlabanalytics.prj" location="C:\Users\nilan\OneDrive\Documents\personal\Tanzen\Company Software\tanzen-matlab-analytics" name="matlabanalytics" preferred-package-location="C:\Users\nilan\OneDrive\Documents\personal\Tanzen\Company Software\tanzen-matlab-analytics\matlabanalytics\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>matlabanalytics</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\matlabanalytics\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>You must have Python 2.7, 3.5, and/or 3.6 on your machine to install this package. Go to the directory to which setup.py and your package have been written. Then execute:

        python setup.py install [options]

For details, see the readme.txt distributed with this package.</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}\matlabanalytics\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\matlabanalytics\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\matlabanalytics\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\matlabanalytics</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.python.module</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\nilan\OneDrive\Documents\personal\Tanzen\Company Software\tanzen-matlab-analytics</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\resteaze_dash.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\resteaze_dash.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Calculate Arousal\calculateArousal.m</file>
      <file>${PROJECT_ROOT}\Calculate Arousal\coefficients.mat</file>
      <file>${PROJECT_ROOT}\Calculate Arousal\LRplot.m</file>
      <file>${PROJECT_ROOT}\subroutines\calculateWASO_RE.m</file>
      <file>${PROJECT_ROOT}\subroutines\candidate_lms.m</file>
      <file>${PROJECT_ROOT}\subroutines\getLMiPod.m</file>
      <file>${PROJECT_ROOT}\subroutines\periodic_lms.m</file>
      <file>${PROJECT_ROOT}\subroutines\removeAccGrav.m</file>
      <file>${PROJECT_ROOT}\subroutines\scoreSleep.m</file>
      <file>${PROJECT_ROOT}\subroutines\sleepText.m</file>
      <file>${PROJECT_ROOT}\subroutines\synchRE.m</file>
    </fileset.depfun>
    <fileset.package />
    <fileset.examples />
    <fileset.documentation />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\matlabanalytics\for_testing" name="readme.txt" optional="true">C:\Users\nilan\OneDrive\Documents\personal\Tanzen\Company Software\tanzen-matlab-analytics\matlabanalytics\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\matlabanalytics\for_testing" name="matlabanalytics" optional="false">C:\Users\nilan\OneDrive\Documents\personal\Tanzen\Company Software\tanzen-matlab-analytics\matlabanalytics\for_testing\matlabanalytics</file>
      <file location="${PROJECT_ROOT}\matlabanalytics\for_testing" name="setup.py" optional="false">C:\Users\nilan\OneDrive\Documents\personal\Tanzen\Company Software\tanzen-matlab-analytics\matlabanalytics\for_testing\setup.py</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>