{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Prasads-MacBook-Pro:MastersProject prasad$ python debugger.py\
\
input file:02_02_2017_Rightsleep1.csv\
**********************************************************\
Starting MATLAB engine...\
\
Running MATLAB code...\
MATLAB output...\
PatientID: ../output/matlab_02_02_2017_Rightsleep1.csv\
Record Start: 18:59\
Record Stop: 02:09\
Sleep Efficiency: 0.80\
Total Sleep Time: 345.76\
PLMS/hr: 0.00\
Arousals/hr: 0.00\
Sleep Quality: 0.00\
WASO: 85.00\
Sleep_quality_per_hr : \
**********************************************************\
Starting PYTHON engine...\
\
params initialized...\
leftpath: input/02_02_2017_Rightsleep1\
rightpath: input/02_02_2017_Rightsleep1\
PatientID: output/python_02_02_2017_Rightsleep1.csv\
Record Start: 18:59\
Record Stop: 02:09\
Sleep Efficiency:  0.80\
Total Sleep Time:  345.76\
PLMS/hr:  0.00\
Arousals/hr:  0.00\
Sleep Quality:  0.00\
WASO: 85.00\
Sleep_quality_per_hr :\
**********************************************************\
\
input file:02_02_2017_Leftsleep1.csv\
**********************************************************\
Starting MATLAB engine...\
\
Running MATLAB code...\
MATLAB output...\
PatientID: ../output/matlab_02_02_2017_Leftsleep1.csv\
Record Start: 18:59\
Record Stop: 02:18\
Sleep Efficiency: 0.67\
Total Sleep Time: 294.00\
PLMS/hr: 0.00\
Arousals/hr: 0.00\
Sleep Quality: 0.00\
WASO: 145.52\
Sleep_quality_per_hr : \
**********************************************************\
Starting PYTHON engine...\
\
params initialized...\
leftpath: input/02_02_2017_Leftsleep1\
rightpath: input/02_02_2017_Leftsleep1\
PatientID: output/python_02_02_2017_Leftsleep1.csv\
Record Start: 18:59\
Record Stop: 02:18\
Sleep Efficiency:  0.67\
Total Sleep Time:  294.00\
PLMS/hr:  0.00\
Arousals/hr:  0.00\
Sleep Quality:  0.00\
WASO: 145.52\
Sleep_quality_per_hr :\
**********************************************************\
\
input file:04_05_2018_Rightsleep1.csv\
**********************************************************\
Starting MATLAB engine...\
\
Running MATLAB code...\
MATLAB output...\
PatientID: ../output/matlab_04_05_2018_Rightsleep1.csv\
Record Start: 18:59\
Record Stop: 22:12\
Sleep Efficiency: 0.85\
Total Sleep Time: 163.80\
PLMS/hr: 0.00\
Arousals/hr: 0.00\
Sleep Quality: 0.00\
WASO: 30.00\
Sleep_quality_per_hr : \
**********************************************************\
Starting PYTHON engine...\
\
params initialized...\
leftpath: input/04_05_2018_Rightsleep1\
rightpath: input/04_05_2018_Rightsleep1\
/anaconda3/lib/python3.6/site-packages/numpy/core/fromnumeric.py:2920: RuntimeWarning: Mean of empty slice.\
  out=out, **kwargs)\
/anaconda3/lib/python3.6/site-packages/numpy/core/_methods.py:140: RuntimeWarning: Degrees of freedom <= 0 for slice\
  keepdims=keepdims)\
PatientID: output/python_04_05_2018_Rightsleep1.csv\
Record Start: 18:59\
Record Stop: 22:12\
Sleep Efficiency:  0.85\
Total Sleep Time:  163.80\
PLMS/hr:  0.00\
Arousals/hr:  0.00\
Sleep Quality:  0.00\
WASO: 30.00\
Sleep_quality_per_hr :\
**********************************************************\
\
input file:06_09_2015_Rightsleep1.csv\
**********************************************************\
Starting MATLAB engine...\
\
Running MATLAB code...\
MATLAB output...\
PatientID: ../output/matlab_06_09_2015_Rightsleep1.csv\
Record Start: 18:59\
Record Stop: 00:14\
Sleep Efficiency: 0.89\
Total Sleep Time: 280.58\
PLMS/hr: 0.00\
Arousals/hr: 0.00\
Sleep Quality: 0.00\
WASO: 35.00\
Sleep_quality_per_hr : \
**********************************************************\
Starting PYTHON engine...\
\
params initialized...\
leftpath: input/06_09_2015_Rightsleep1\
rightpath: input/06_09_2015_Rightsleep1\
PatientID: output/python_06_09_2015_Rightsleep1.csv\
Record Start: 18:59\
Record Stop: 00:14\
Sleep Efficiency:  0.89\
Total Sleep Time:  280.58\
PLMS/hr:  0.00\
Arousals/hr:  0.00\
Sleep Quality:  0.00\
WASO: 35.00\
Sleep_quality_per_hr :\
**********************************************************\
Prasads-MacBook-Pro:MastersProject prasad$ }